DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS status;
DROP TABLE IF EXISTS friendship;
DROP TABLE IF EXISTS friendship_accepted;
DROP TABLE IF EXISTS friendship_requested;
DROP VIEW IF EXISTS friends;
DROP VIEW IF EXISTS roles;
DROP TABLE IF EXISTS activities;
CREATE TABLE activities  ( 
	activity_id	int(11) AUTO_INCREMENT NOT NULL,
	user_id    	int(11) NOT NULL DEFAULT '0',
	typ        	enum('status','profile','friend','like','dislike') NOT NULL,
	parent     	int(11) NULL,
	time       	datetime NOT NULL,
	content    	text NULL,
	PRIMARY KEY(activity_id)
)
ENGINE = InnoDB
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE `friendship_accepted` (
	`primary_user` INT(11) NOT NULL,
	`secondary_user` INT(11) NOT NULL,
	PRIMARY KEY (`primary_user`, `secondary_user`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

CREATE TABLE `friendship_requested` (
	`primary_user` INT(11) NOT NULL,
	`secondary_user` INT(11) NOT NULL,
	PRIMARY KEY (`primary_user`, `secondary_user`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE status  ( 
	status_id  	int(11) AUTO_INCREMENT NOT NULL,
	activity_id	int(11) NOT NULL DEFAULT '0',
	content    	varchar(1000) NOT NULL,
	PRIMARY KEY(status_id)
)
ENGINE = InnoDB
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE users  ( 
	id       	int(11) UNSIGNED AUTO_INCREMENT NOT NULL,
	email    	varchar(255) NOT NULL,
	password 	varchar(255) NOT NULL,
	prename  	varchar(255) NOT NULL,
	surname  	varchar(255) NOT NULL,
	birthdate	datetime NOT NULL,
	city     	varchar(255) NOT NULL,
	photo    	longblob NULL,
	PRIMARY KEY(id)
)
ENGINE = InnoDB
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE VIEW friends_accepted
AS
select `u1`.`surname` AS `user_surname`,`u1`.`prename` AS `user_prename`,`u2`.`surname` AS `friends_surname`,`u2`.`prename` AS `friends_prename` from `socialnetwork`.`friendship_accepted` `fs` join `socialnetwork`.`users` `u1` join `socialnetwork`.`users` `u2` where ((`u1`.`id` = `fs`.`primary_user`) and (`u2`.`id` = `fs`.`secondary_user`));

CREATE VIEW friends_requested
AS
select `u1`.`surname` AS `user_surname`,`u1`.`prename` AS `user_prename`,`u2`.`surname` AS `friends_surname`,`u2`.`prename` AS `friends_prename` from `socialnetwork`.`friendship_requested` `fs` join `socialnetwork`.`users` `u1` join `socialnetwork`.`users` `u2` where ((`u1`.`id` = `fs`.`primary_user`) and (`u2`.`id` = `fs`.`secondary_user`));


CREATE VIEW roles
AS
select `socialnetwork`.`users`.`email` AS `email`,'user' AS `role` from `socialnetwork`.`users`;

  ALTER TABLE activities
	ADD CONSTRAINT activities_ibfk_1
	FOREIGN KEY(parent)
	REFERENCES activities(activity_id)
	ON DELETE CASCADE 
	ON UPDATE RESTRICT ;
